<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cl√∫ster - SaaS Grupo Cl√∫ster</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <!-- LANDING PAGE -->
<section id="landing" class="landing-section active">
  <div class="landing-container">
    <!-- Logo -->
    <svg class="landing-logo" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="25" cy="25" r="15" fill="#6B9FD4"/>
      <circle cx="75" cy="25" r="15" fill="#6B9FD4"/>
      <circle cx="50" cy="50" r="15" fill="#6B9FD4"/>
      <circle cx="25" cy="75" r="15" fill="#6B9FD4"/>
      <circle cx="75" cy="75" r="15" fill="#6B9FD4"/>
    </svg>
    
    <!-- Contenido -->
    <h1 class="landing-title">Cl√∫ster</h1>
    <p class="landing-subtitle">Plataforma de capacitaci√≥n profesional de Grupo Cl√∫ster</p>
    <p class="landing-description">Acceso a cursos, reportes y contenido de formaci√≥n dise√±ado para tu desarrollo</p>
    
    <!-- Botones -->
    <div class="landing-buttons">
      <button class="btn-landing primary" onclick="showSection('dashboard'); closeLanding()">Entrar al Demo</button>
      <button class="btn-landing secondary" onclick="showSection('administrador'); closeLanding()">Panel Administrador</button>
    </div>
  </div>
</section>
<!-- NAVBAR -->
<nav class="navbar">
  <div class="nav-brand">
    <svg class="logo-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <circle cx="25" cy="25" r="15" fill="#6B9FD4"/>
      <circle cx="75" cy="25" r="15" fill="#6B9FD4"/>
      <circle cx="50" cy="50" r="15" fill="#6B9FD4"/>
      <circle cx="25" cy="75" r="15" fill="#6B9FD4"/>
      <circle cx="75" cy="75" r="15" fill="#6B9FD4"/>
    </svg>
    <span class="logo-text">Grupo Cl√∫ster</span>
  </div>
  <div class="nav-center">
    <span class="nav-product">Cl√∫ster</span>
  </div>
  <div class="nav-links">
    <button class="nav-link" onclick="showSection('dashboard')">Dashboard</button>
    <button class="nav-link" onclick="showSection('cursos')">Cursos</button>
    <button class="nav-link" onclick="showSection('lecciones')">Lecciones</button>
        <button class="nav-link" onclick="showSection('alumno')">üìö Mi Panel</button>
    <button class="nav-link" onclick="showSection('administrador')" style="color: #FF6B6B; font-weight: bold;">‚öôÔ∏è Administrador</button>
    <button class="nav-link" onclick="showSection('reportes')">Reportes</button>
    <button class="nav-link" onclick="showSection('scorm')">SCORM</button>
  </div>
</nav>

<!-- SIDEBAR IZQUIERDO -->
<div class="sidebar-left"></div>

<!-- CONTENEDOR PRINCIPAL -->
<div class="container">
  <!-- DASHBOARD SECTION -->
  <section id="dashboard" class="section active">
    <div class="welcome-header">
      <h1>Bienvenido a Cl√∫ster</h1>
      <p>Plataforma potenciada por Grupo Cl√∫ster</p>
    </div>
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-number">4</div>
        <div class="stat-label">Cursos Activos</div>
        <div class="stat-icon">üìë</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">40%</div>
        <div class="stat-label">Progreso Promedio</div>
        <div class="stat-icon">üìâ</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">24</div>
        <div class="stat-label">Horas Invertidas</div>
        <div class="stat-icon">‚åö</div>
      </div>
    </div>
  </section>

  <!-- CURSOS SECTION -->
  <section id="cursos" class="section">
    <div class="section-header">
      <h2>Mis Cursos</h2>
      <button class="btn-primary" onclick="openModal()">+ Nuevo Curso</button>
    </div>
    <table class="courses-table">
      <thead>
        <tr>
          <th>Nombre del Curso</th>
          <th>Progreso</th>
          <th>Duracion</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Transformacion Digital</td>
          <td><div class="progress-bar"><div class="progress-fill" style="width: 75%;"></div></div></td>
          <td>20 horas</td>
          <td><span class="badge-active">En Progreso</span></td>
        </tr>
        <tr>
          <td>Liderazgo y Gestion</td>
          <td><div class="progress-bar"><div class="progress-fill" style="width: 50%;"></div></div></td>
          <td>15 horas</td>
          <td><span class="badge-active">En Progreso</span></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- LECCIONES SECTION -->
  <section id="lecciones" class="section">
    <div class="section-header">
      <h2>Mis Lecciones</h2>
    </div>
    <div class="lessons-grid">
      <div class="lesson-card">
        <div class="lesson-number">01</div>
        <h3>Introduccion a la Transformacion Digital</h3>
        <button class="btn-lesson">Comenzar</button>
      </div>
      <div class="lesson-card">
        <div class="lesson-number">02</div>
        <h3>Herramientas y Tecnologias</h3>
        <button class="btn-lesson">Continuar</button>
      </div>
    </div>
  </section>

  <!-- REPORTES SECTION -->
  <section id="reportes" class="section">
    <h2>Reportes de Capacitaci√≥n</h2>

    <!-- Filtros -->
    <div class="report-filters">
      <label>
        Curso:
        <select id="filtro-curso">
          <option value="todos">Todos</option>
          <option value="curso1">Curso SCORM 1</option>
          <option value="curso2">Curso SCORM 2</option>
        </select>
      </label>
      <label>
        Estado:
        <select id="filtro-estado">
          <option value="todos">Todos</option>
          <option value="completed">Completado</option>
          <option value="incomplete">En progreso</option>
          <option value="notattempted">No iniciado</option>
        </select>
      </label>
    </div>
    
    <!-- Bot√≥n de exportaci√≥n -->
    <button id="btn-exportar-excel" class="btn-exportar" style="background: #10b981; color: white; padding: 8px 16px; border: none; border-radius: 4px; cursor: pointer; font-size: 0.9rem; margin-left: auto;">
      üíæ Descargar Excel
    </button>

    <!-- KPIs -->
    <div class="kpi-grid">
      <div class="kpi-card">
        <span class="kpi-label">Tasa de finalizaci√≥n</span>
        <span class="kpi-value" id="kpi-completion">0 %</span>
      </div>
      <div class="kpi-card">
        <span class="kpi-label">Promedio de calificaci√≥n</span>
        <span class="kpi-value" id="kpi-score">0</span>
      </div>
      <div class="kpi-card">
        <span class="kpi-label">Tiempo promedio (min)</span>
        <span class="kpi-value" id="kpi-time">0</span>
      </div>
      <div class="kpi-card">
        <span class="kpi-label">Alumnos activos</span>
        <span class="kpi-value" id="kpi-users">0</span>
      </div>
    </div>

    <!-- Gr√°ficos -->
    <div class="charts-grid">
      <div class="chart-card">
        <h3>% Completado por curso</h3>
        <canvas id="chartCursos"></canvas>
      </div>
      <div class="chart-card">
        <h3>Horas por mes</h3>
        <canvas id="chartHoras"></canvas>
      </div>
    </div>

    <!-- Tabla detalle -->
    <div class="table-card">
      <h3>Detalle de alumnos</h3>
      <table id="tabla-reportes">
        <thead>
          <tr>
            <th>Alumno</th>
            <th>Curso</th>
            <th>Estado</th>
            <th>Intentos</th>
            <th>Calificaci√≥n</th>
            <th>Tiempo (min)</th>
            <th>√öltimo acceso</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </section>
</div>

<!-- SIDEBAR DERECHO (DETALLES) -->
<div class="sidebar-right">
  <h3>Detalles del Curso</h3>
  <div class="course-details">
    <p><strong>Transformacion Digital</strong></p>
    <p>Progreso: 75%</p>
    <p>Instructor: Grupo Cl√∫ster</p>
  </div>
</div>

<!-- MODAL -->
<div id="modal-overlay" class="modal-overlay" onclick="closeModal()"></div>
<div id="modal" class="modal" onclick="event.stopPropagation()">
  <div class="modal-header">
    <h2>Nuevo Curso</h2>
    <button class="modal-close" onclick="closeModal()">√ó</button>
  </div>
  <div class="modal-body">
    <input type="text" placeholder="Nombre del curso" class="modal-input"/>
    <input type="text" placeholder="Descripcion" class="modal-input"/>
  </div>
  <div class="modal-footer">
    <button class="btn-cancel" onclick="closeModal()">Cancelar</button>
    <button class="btn-save" onclick="saveCourse()">Guardar</button>
  </div>
</div>

<!-- SCORM SECTION -->
<div id="scorm-section" class="section" style="display: none;">
  <div class="section-header">
    <h2>Carga de Cursos SCORM</h2>
    <p>Carga y visualiza cursos en formato SCORM 1.2 y SCORM 2004</p>
  </div>

  <div class="scorm-container">
    <div class="scorm-upload" id="scorm-upload-zone">
      <input type="file" id="scorm-file-input" accept=".zip,.html,.htm" style="display: none;" />
      <div class="upload-box" onclick="document.getElementById('scorm-file-input').click()">
        <div style="font-size: 48px; margin-bottom: 20px;">Package</div>
        <h3>Carga un archivo SCORM (Carga un archivo SCORM (.zip), HTML (.html, .htm) u otro formato compatible)</h3>
        <p>o haz clic para seleccionar</p>
      </div>
      <div id="upload-progress" style="display: none;">
        <div class="progress-bar"><div id="progress-fill" class="progress-fill"></div></div>
        <p id="progress-text">Procesando...</p>
      </div>
    </div>

    <div class="scorm-viewer" id="scorm-viewer" style="display: none;">
      <div class="viewer-header">
        <h3 id="scorm-title">Curso SCORM</h3>
        <button class="btn-close" onclick="closeSCORMViewer()">X</button>
      </div>
      <div class="viewer-content" id="scorm-content-frame"></div>
      <div class="viewer-footer">
        <span id="scorm-progress-info">Progreso: 0%</span>
      </div>
    </div>

    <div class="scorm-list">
      <h3>Cursos Cargados</h3>
      <div id="scorm-courses-list" class="courses-list"></div>
    </div>
  </div>
</div>

<script src="script.js"></script>
<script src="scorm-manager.js"></script>
<script src="reportes.js"></script>

  <!-- VISTA DE ALUMNO SECTION -->
<section id="alumno" class="section">
  <h2 style="color: #667eea; margin-bottom: 30px;">üìö Mi Panel de Estudiante</h2>
  
  <!-- Avisos Importantes -->
  <div style="margin-bottom: 30px;">
    <h3 style="margin-bottom: 15px;">‚ö†Ô∏è Avisos Importantes</h3>
    <div style="display: grid; gap: 12px;">
      <div style="background: #fff3cd; border-left: 4px solid #ffc107; padding: 15px; border-radius: 4px;">
        <strong style="color: #856404;">üì¢ Nueva clase disponible</strong>
        <p style="margin: 8px 0 0 0; color: #856404; font-size: 0.9rem;">El m√≥dulo 3 de "Transformaci√≥n Digital" est√° disponible desde hoy. Acceso inmediato.</p>
      </div>
      <div style="background: #d4edda; border-left: 4px solid #28a745; padding: 15px; border-radius: 4px;">
        <strong style="color: #155724;">‚úÖ Certificado completado</strong>
        <p style="margin: 8px 0 0 0; color: #155724; font-size: 0.9rem;">¬°Felicidades! Completaste el curso de "Liderazgo y Gesti√≥n". Descarga tu certificado.</p>
      </div>
      <div style="background: #f8d7da; border-left: 4px solid #dc3545; padding: 15px; border-radius: 4px;">
        <strong style="color: #721c24;">üìÖ Pr√≥ximo evento</strong>
        <p style="margin: 8px 0 0 0; color: #721c24; font-size: 0.9rem;">Webinar en vivo: "Estrategias de Innovaci√≥n" - Ma√±ana a las 10:00 AM</p>
      </div>
    </div>
  </div>
  
  <!-- Mis Cursos -->
  <div style="margin-bottom: 30px;">
    <h3 style="margin-bottom: 15px;">üìñ Mis Cursos en Progreso</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
      <!-- Curso 1 -->
      <div style="background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
          <div>
            <h4 style="margin: 0 0 5px 0; color: #1a202c;">Transformaci√≥n Digital</h4>
            <p style="margin: 0; color: #667eea; font-size: 0.9rem; font-weight: 600;">Instructor: Grupo Cl√∫ster</p>
          </div>
          <span style="background: #667eea; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">75%</span>
        </div>
        <div style="background: #e0e0e0; height: 8px; border-radius: 4px; margin-bottom: 12px; overflow: hidden;">
          <div style="background: linear-gradient(90deg, #667eea, #764ba2); height: 100%; width: 75%; border-radius: 4px;"></div>
        </div>
        <p style="margin: 0 0 12px 0; color: #718096; font-size: 0.9rem;">‚è±Ô∏è 15 de 20 horas completadas</p>
        <button style="width: 100%; padding: 10px; background: #667eea; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">Continuar Curso</button>
      </div>
      
      <!-- Curso 2 -->
      <div style="background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
          <div>
            <h4 style="margin: 0 0 5px 0; color: #1a202c;">Liderazgo y Gesti√≥n</h4>
            <p style="margin: 0; color: #667eea; font-size: 0.9rem; font-weight: 600;">Instructor: Grupo Cl√∫ster</p>
          </div>
          <span style="background: #10b981; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">100%</span>
        </div>
        <div style="background: #e0e0e0; height: 8px; border-radius: 4px; margin-bottom: 12px; overflow: hidden;">
          <div style="background: #10b981; height: 100%; width: 100%; border-radius: 4px;"></div>
        </div>
        <p style="margin: 0 0 12px 0; color: #718096; font-size: 0.9rem;">‚úÖ Completado el 12 de Diciembre</p>
        <button style="width: 100%; padding: 10px; background: #10b981; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">Revisar Certificado</button>
      </div>
      
      <!-- Curso 3 -->
      <div style="background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
        <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 15px;">
          <div>
            <h4 style="margin: 0 0 5px 0; color: #1a202c;">Excel Avanzado</h4>
            <p style="margin: 0; color: #667eea; font-size: 0.9rem; font-weight: 600;">Instructor: Grupo Cl√∫ster</p>
          </div>
          <span style="background: #f59e0b; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">30%</span>
        </div>
        <div style="background: #e0e0e0; height: 8px; border-radius: 4px; margin-bottom: 12px; overflow: hidden;">
          <div style="background: #f59e0b; height: 100%; width: 30%; border-radius: 4px;"></div>
        </div>
        <p style="margin: 0 0 12px 0; color: #718096; font-size: 0.9rem;">‚è±Ô∏è 6 de 20 horas completadas</p>
        <button style="width: 100%; padding: 10px; background: #f59e0b; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600;">Continuar Curso</button>
      </div>
    </div>
  </div>
  
  <!-- Calendario de Eventos -->
  <div style="margin-bottom: 30px;">
    <h3 style="margin-bottom: 15px;">üìÖ Calendario de Actividades</h3>
    <div style="background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
      <table style="width: 100%; text-align: left; border-collapse: collapse;">
        <thead>
          <tr style="border-bottom: 2px solid #e0e0e0;">
            <th style="padding: 12px; color: #667eea; font-weight: 600;">Fecha</th>
            <th style="padding: 12px; color: #667eea; font-weight: 600;">Evento</th>
            <th style="padding: 12px; color: #667eea; font-weight: 600;">Curso</th>
            <th style="padding: 12px; color: #667eea; font-weight: 600;">Estado</th>
          </tr>
        </thead>
        <tbody>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <td style="padding: 12px;">15 Dic 2025</td>
            <td style="padding: 12px;">üìù Quiz del M√≥dulo 3</td>
            <td style="padding: 12px;">Transformaci√≥n Digital</td>
            <td style="padding: 12px;"><span style="background: #fef3c7; color: #92400e; padding: 4px 8px; border-radius: 4px; font-size: 0.85rem;">Pr√≥ximamente</span></td>
          </tr>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <td style="padding: 12px;">20 Dic 2025</td>
            <td style="padding: 12px;">üé• Webinar: Innovaci√≥n</td>
            <td style="padding: 12px;">Todos los cursos</td>
            <td style="padding: 12px;"><span style="background: #dbeafe; color: #1e40af; padding: 4px 8px; border-radius: 4px; font-size: 0.85rem;">Registrado</span></td>
          </tr>
          <tr style="border-bottom: 1px solid #f0f0f0;">
            <td style="padding: 12px;">22 Dic 2025</td>
            <td style="padding: 12px;">üìä Proyecto Final</td>
            <td style="padding: 12px;">Excel Avanzado</td>
            <td style="padding: 12px;"><span style="background: #fecaca; color: #991b1b; padding: 4px 8px; border-radius: 4px; font-size: 0.85rem;">Entrega Requerida</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!-- Recursos √ötiles -->
  <div>
    <h3 style="margin-bottom: 15px;">üîó Recursos √ötiles</h3>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
      <a href="#" style="background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-decoration: none; color: inherit; transition: transform 0.3s;">
        <div style="font-size: 24px; margin-bottom: 10px;">üìö</div>
        <strong style="color: #1a202c;">Biblioteca de Contenidos</strong>
        <p style="margin: 8px 0 0 0; color: #718096; font-size: 0.9rem;">Acceso a todos los materiales</p>
      </a>
      <a href="#" style="background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-decoration: none; color: inherit; transition: transform 0.3s;">
        <div style="font-size: 24px; margin-bottom: 10px;">‚ùì</div>
        <strong style="color: #1a202c;">Centro de Ayuda</strong>
        <p style="margin: 8px 0 0 0; color: #718096; font-size: 0.9rem;">Preguntas frecuentes y soporte</p>
      </a>
      <a href="#" style="background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-decoration: none; color: inherit; transition: transform 0.3s;">
        <div style="font-size: 24px; margin-bottom: 10px;">üìû</div>
        <strong style="color: #1a202c;">Contactar Soporte</strong>
        <p style="margin: 8px 0 0 0; color: #718096; font-size: 0.9rem;">Asistencia en tiempo real</p>
      </a>
    </div>
  </div>
</section>


  <!-- ADMINISTRADOR SECTION -->
<section id="administrador" class="section">
  <h2 style="color: #FF6B6B; margin-bottom: 30px;">‚öôÔ∏è Panel de Administrador</h2>
  
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 30px;">
    <!-- Estad√≠sticas Administrador -->
    <div class="stat-card">
      <div class="stat-number" style="color: #FF6B6B;">45</div>
      <div class="stat-label">Usuarios Registrados</div>
    </div>
    <div class="stat-card">
      <div class="stat-number" style="color: #FF6B6B;">8</div>
      <div class="stat-label">Cursos Disponibles</div>
    </div>
    <div class="stat-card">
      <div class="stat-number" style="color: #FF6B6B;">156</div>
      <div class="stat-label">Horas Completadas</div>
    </div>
    <div class="stat-card">
      <div class="stat-number" style="color: #FF6B6B;">92%</div>
      <div class="stat-label">Tasa de Cumplimiento</div>
    </div>
  </div>

  <!-- Pesta√±as Admin -->
  <div style="border-bottom: 2px solid #eee; margin-bottom: 20px;">
    <button style="padding: 12px 20px; border: none; background: none; cursor: pointer; border-bottom: 3px solid #FF6B6B; color: #FF6B6B; font-weight: bold;" onclick="showAdminTab('usuarios')">üë• Gesti√≥n de Usuarios</button>
    <button style="padding: 12px 20px; border: none; background: none; cursor: pointer; border-bottom: 3px solid transparent; color: #666; font-weight: bold;" onclick="showAdminTab('cursos')">üìö Gesti√≥n de Cursos</button>
    <button style="padding: 12px 20px; border: none; background: none; cursor: pointer; border-bottom: 3px solid transparent; color: #666; font-weight: bold;" onclick="showAdminTab('reportes-admin')">üìä Reportes Avanzados</button>
  </div>

  <!-- Tab Usuarios -->
  <div id="admin-usuarios" style="display: block;">
    <h3>Gesti√≥n de Usuarios</h3>
    <table class="courses-table" style="width: 100%;">
      <thead>
        <tr>
          <th>Usuario</th>
          <th>Email</th>
          <th>Rol</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan P√©rez</td>
          <td>juan@example.com</td>
          <td><span style="background: #3b82f6; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Alumno</span></td>
          <td><span style="color: #10b981;">Activo</span></td>
          <td><button style="padding: 4px 8px; background: #FF6B6B; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">Editar</button></td>
        </tr>
        <tr>
          <td>Mar√≠a Garc√≠a</td>
          <td>maria@example.com</td>
          <td><span style="background: #10b981; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Instructor</span></td>
          <td><span style="color: #10b981;">Activo</span></td>
          <td><button style="padding: 4px 8px; background: #FF6B6B; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">Editar</button></td>
        </tr>
        <tr>
          <td>Carlos L√≥pez</td>
          <td>carlos@example.com</td>
          <td><span style="background: #f59e0b; color: white; padding: 4px 8px; border-radius: 4px; font-size: 0.8rem;">Administrador</span></td>
          <td><span style="color: #10b981;">Activo</span></td>
          <td><button style="padding: 4px 8px; background: #FF6B6B; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">Editar</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Tab Cursos -->
  <div id="admin-cursos" style="display: none;">
    <h3>Gesti√≥n de Cursos</h3>
    <table class="courses-table" style="width: 100%;">
      <thead>
        <tr>
          <th>Curso</th>
          <th>Alumnos Inscritos</th>
          <th>Duraci√≥n</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Transformaci√≥n Digital</td>
          <td>32</td>
          <td>20 horas</td>
          <td><span style="color: #10b981;">Activo</span></td>
          <td><button style="padding: 4px 8px; background: #FF6B6B; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">Editar</button></td>
        </tr>
        <tr>
          <td>Liderazgo y Gesti√≥n</td>
          <td>28</td>
          <td>15 horas</td>
          <td><span style="color: #10b981;">Activo</span></td>
          <td><button style="padding: 4px 8px; background: #FF6B6B; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem;">Editar</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Tab Reportes Avanzados -->
  <div id="admin-reportes-admin" style="display: none;">
    <h3>Reportes Avanzados</h3>
    <p>Acceso a reportes detallados de toda la plataforma:</p>
    <ul style="list-style: none; padding: 0;">
      <li style="padding: 12px; background: #f9fafb; margin-bottom: 10px; border-radius: 4px;">üìà Anal√≠tica de participaci√≥n por curso</li>
      <li style="padding: 12px; background: #f9fafb; margin-bottom: 10px; border-radius: 4px;">üë• Reportes de desempe√±o por usuario</li>
      <li style="padding: 12px; background: #f9fafb; margin-bottom: 10px; border-radius: 4px;">‚è±Ô∏è Seguimiento de tiempo de capacitaci√≥n</li>
      <li style="padding: 12px; background: #f9fafb; margin-bottom: 10px; border-radius: 4px;">üìä Estad√≠sticas de completaci√≥n por cohorte</li>
    </ul>
  </div>
</section>
</body>
</html>
